\relax 
\emailauthor{first.author@institution.edu}{[First Author]\corref {cor1}}
\Newlabel{cor1}{1}
\citation{avci2021review}
\Newlabel{inst1}{a}
\citation{farrar2013shm,farrar2007introduction}
\citation{farrar2013shm}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\citation{avci2021review,he2022integrated}
\citation{farrar2013shm}
\citation{farrar2013shm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{farrar2013shm}
\citation{cook2002fea}
\citation{cook2002fea}
\citation{naser2023ml,brunton2019data,wangcha2022unsupervised}
\citation{brunton2019data,chiachio2022structural}
\citation{li2025edge,zou2026deep}
\citation{farrar2013shm}
\citation{chiachio2022structural}
\citation{zou2026deep}
\citation{li2025edge,mariniello2025enhancing}
\citation{farrar2013shm,brunton2019data,chopra2017dynamics,naser2023ml,cook2002fea}
\citation{farrar2013shm}
\citation{chopra2017dynamics}
\citation{cook2002fea}
\citation{brunton2019data}
\citation{naser2023ml}
\citation{farrar2013shm,brunton2019data,naser2023ml}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical foundations of the Structural Cognition framework and their role in the proposed architecture.}}{5}{}\protected@file@percent }
\newlabel{tab:pillars}{{1}{5}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five-layer reference architecture of a Self-Aware Steel Structure. Sensor data are progressively transformed into an autonomous integrity assessment (left, bottom-up), while diagnosed conditions feed back to update the healthy baseline, the digital twin and the learning models (right, top-down).}}{6}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{6}{}{figure.1}{}}
\citation{farrar2013shm}
\citation{farrar2007introduction}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{farrar2013shm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{7}{}\protected@file@percent }
\newlabel{sec:background}{{2}{7}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural health monitoring as statistical pattern recognition}{7}{}\protected@file@percent }
\newlabel{subsec:shm-spr}{{2.1}{7}{}{subsection.2.1}{}}
\citation{farrar2013shm}
\citation{sohn2003statistical,wangcha2022unsupervised}
\citation{farrar2013shm,figueiredo2010machine}
\citation{figueiredo2010machine}
\citation{farrar2013shm}
\citation{brunton2019data}
\citation{brunton2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data-driven modeling and reduced-order representations}{8}{}\protected@file@percent }
\newlabel{subsec:datadriven}{{2.2}{8}{}{subsection.2.2}{}}
\citation{brunton2019data}
\citation{brunton2019data}
\citation{brunton2019data,tan2020sensorplacement,hassani2023sensorplacement}
\citation{brunton2019data}
\citation{brunton2019data}
\citation{naser2023ml}
\citation{naser2023ml}
\citation{naser2023ml,karaaslan2021attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine learning in civil and structural engineering}{9}{}\protected@file@percent }
\newlabel{subsec:ml-civil}{{2.3}{9}{}{subsection.2.3}{}}
\citation{naser2023ml}
\citation{naser2023ml}
\citation{naser2023ml}
\citation{naser2023ml}
\citation{naser2023ml}
\citation{avci2021review}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics,avci2021review}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural dynamics and vibration-based monitoring}{11}{}\protected@file@percent }
\newlabel{subsec:dynamics}{{2.4}{11}{}{subsection.2.4}{}}
\citation{chopra2017dynamics}
\citation{yu2024steelbridge}
\citation{cook2002fea}
\citation{cook2002fea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite element models, digital twins and Industry 4.0}{12}{}\protected@file@percent }
\newlabel{subsec:fem-dt}{{2.5}{12}{}{subsection.2.5}{}}
\citation{cook2002fea}
\citation{cook2002fea}
\citation{cook2002fea}
\citation{chiachio2022structural,mariniello2025enhancing}
\citation{zou2026deep,li2025edge,he2022integrated}
\citation{chiachio2022structural}
\citation{zou2026deep}
\citation{li2025edge}
\citation{mariniello2025enhancing}
\citation{karyofyllas2025dtml}
\citation{zhang2021physicsguided}
\citation{parisi2022steel}
\citation{chiachio2022structural}
\citation{zou2026deep}
\citation{li2025edge}
\citation{mariniello2025enhancing}
\citation{parisi2022steel}
\citation{karyofyllas2025dtml}
\citation{zhang2021physicsguided}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning against existing digital-twin and machine-learning frameworks}{14}{}\protected@file@percent }
\newlabel{subsec:positioning}{{2.6}{14}{}{subsection.2.6}{}}
\citation{farrar2013shm}
\citation{farrar2013shm,farrar2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic frequency-response curve of a single vibration mode under harmonic (rotating-unbalance) excitation. A loss of stiffness lowers the natural frequency from $f_{n,0}$ to $f_{n,d}$ and, with the increased energy dissipation typical of damage, lowers and broadens the resonance peak. The curves are illustrative and do not represent measured data.}}{15}{}\protected@file@percent }
\newlabel{fig:frf}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Structural Cognition paradigm and Self-Aware Steel Structures}{15}{}\protected@file@percent }
\newlabel{sec:paradigm}{{3}{15}{}{section.3}{}}
\citation{brunton2019data,chiachio2022structural}
\citation{chopra2017dynamics,cook2002fea}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Positioning of the proposed framework against representative digital-twin and machine-learning monitoring works. \text  {$\mathsurround \z@ \mathchar "458$}{}~addressed; $\sim $~partial; --~not addressed. DT: physics-based (finite-element) digital twin; ML: machine learning for damage detection; AUT: embedded/autonomous interpretation; MAT: explicit L0--L5 self-awareness scale; GOV: governed healthy-baseline update; STL: steel-specific demonstrator or protocol.}}{16}{}\protected@file@percent }
\newlabel{tab:positioning}{{2}{16}{}{table.2}{}}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{farrar2013shm,brunton2019data}
\citation{farrar2013shm,figueiredo2010machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levels of structural self-awareness}{17}{}\protected@file@percent }
\newlabel{subsec:levels}{{3.1}{17}{}{subsection.3.1}{}}
\citation{farrar2013shm,naser2023ml,sohn2003statistical}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{zou2026deep}
\citation{farrar2013shm,naser2023ml}
\citation{farrar2013shm}
\citation{farrar2013shm,wangcha2022unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping onto the Rytter damage-identification hierarchy}{18}{}\protected@file@percent }
\newlabel{subsec:rytter}{{3.2}{18}{}{subsection.3.2}{}}
\citation{farrar2013shm}
\citation{chopra2017dynamics,cook2002fea}
\citation{brunton2019data}
\citation{brunton2019data,li2025edge}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{brunton2019data}
\citation{chiachio2022structural,zou2026deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The perceive--process--interpret--report loop and the physical--digital link}{19}{}\protected@file@percent }
\newlabel{subsec:loop}{{3.3}{19}{}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conventional structural health monitoring compared with the proposed Self-Aware Steel Structure.}}{20}{}\protected@file@percent }
\newlabel{tab:conv-vs-aware}{{3}{20}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The six levels of structural self-awareness, from a passive member (L0) to a structure that autonomously reports and acts upon its own state (L5). Each level presupposes the capabilities of those below it. The mapping to learning techniques and to the Rytter hierarchy is detailed in Table~\ref {tab:levels}.}}{20}{}\protected@file@percent }
\newlabel{fig:levels}{{3}{20}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Levels of structural self-awareness and their mapping to the Rytter damage-identification hierarchy.}}{21}{}\protected@file@percent }
\newlabel{tab:levels}{{4}{21}{}{table.4}{}}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{brunton2019data,tan2020sensorplacement,hassani2023sensorplacement}
\citation{farrar2013shm}
\citation{farrar2013shm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference architecture of a self-aware steel structure}{22}{}\protected@file@percent }
\newlabel{sec:architecture}{{4}{22}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing layer}{22}{}\protected@file@percent }
\newlabel{subsec:sensing}{{4.1}{22}{}{subsection.4.1}{}}
\citation{brunton2019data}
\citation{farrar2013shm}
\citation{farrar2013shm,figueiredo2010machine}
\citation{brunton2019data}
\citation{cook2002fea}
\citation{cook2002fea}
\citation{cook2002fea,chopra2017dynamics}
\citation{chiachio2022structural,zou2026deep}
\citation{chopra2017dynamics}
\citation{cook2002fea}
\citation{cook2002fea}
\citation{brunton2019data}
\citation{li2025edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data acquisition and signal-conditioning layer}{23}{}\protected@file@percent }
\newlabel{subsec:acquisition}{{4.2}{23}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physics-based digital-twin layer}{23}{}\protected@file@percent }
\newlabel{subsec:digitaltwin}{{4.3}{23}{}{subsection.4.3}{}}
\citation{farrar2013shm}
\citation{brunton2019data}
\citation{brunton2019data,naser2023ml}
\citation{farrar2013shm,sohn2003statistical,wangcha2022unsupervised}
\citation{naser2023ml,parisi2022steel}
\citation{farrar2013shm}
\citation{naser2023ml}
\citation{chopra2017dynamics}
\citation{brunton2019data}
\citation{avci2021review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cognition layer}{24}{}\protected@file@percent }
\newlabel{subsec:cognition}{{4.4}{24}{}{subsection.4.4}{}}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{naser2023ml}
\citation{farrar2013shm,mariniello2025enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decision and reporting layer}{25}{}\protected@file@percent }
\newlabel{subsec:decision}{{4.5}{25}{}{subsection.4.5}{}}
\citation{cook2002fea}
\citation{farrar2013shm}
\citation{razi2013bolted,chelimilla2023looseness}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Planned distributed sensor network for the demonstrator testbed.}}{26}{}\protected@file@percent }
\newlabel{tab:sensors}{{5}{26}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental methodology and demonstrator testbed}{26}{}\protected@file@percent }
\newlabel{sec:methodology}{{5}{26}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical demonstrator}{26}{}\protected@file@percent }
\newlabel{subsec:demonstrator}{{5.1}{26}{}{subsection.5.1}{}}
\citation{farrar2013shm}
\citation{tan2020sensorplacement,hassani2023sensorplacement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrumentation and sensor-placement strategy}{27}{}\protected@file@percent }
\newlabel{subsec:instrumentation}{{5.2}{27}{}{subsection.5.2}{}}
\citation{cook2002fea}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\citation{chopra2017dynamics}
\citation{cook2002fea}
\citation{cook2002fea,chopra2017dynamics}
\citation{cook2002fea}
\citation{yu2024steelbridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Excitation system and frequency sweeps}{28}{}\protected@file@percent }
\newlabel{subsec:excitation}{{5.3}{28}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finite-element model and parameter identification}{28}{}\protected@file@percent }
\newlabel{subsec:femodel}{{5.4}{28}{}{subsection.5.4}{}}
\citation{chiachio2022structural}
\citation{farrar2013shm}
\citation{sohn2003statistical}
\citation{zou2026deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Digital-twin integration and deviation indicators}{29}{}\protected@file@percent }
\newlabel{subsec:dtintegration}{{5.5}{29}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Six-step methodology}{29}{}\protected@file@percent }
\newlabel{subsec:sixstep}{{5.6}{29}{}{subsection.5.6}{}}
\citation{farrar2013shm,farrar2007introduction}
\citation{brunton2019data}
\citation{farrar2013shm,naser2023ml,avci2021review}
\citation{chopra2017dynamics,farrar2013shm}
\citation{brunton2019data}
\citation{brunton2019data,farrar2013shm}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine-learning strategy for autonomous damage detection}{30}{}\protected@file@percent }
\newlabel{sec:ml}{{6}{30}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the planned demonstrator and its digital counterpart. The instrumented square-hollow-section (SHS) braced frame is excited by a variable-speed rotating-unbalance device; synchronised sensor streams feed a central data-acquisition system and the finite-element-based digital twin, whose predictions are compared with measurement to produce deviation indicators. The cognition layer converts these into an autonomous integrity report, which in turn updates the healthy baseline, closing the perceive--process--interpret--report loop.}}{31}{}\protected@file@percent }
\newlabel{fig:testbed}{{4}{31}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental specification of the demonstrator. The quantities below define an auditable protocol; symbolic values are to be finalised with the as-built structure, and no value is measured yet.}}{32}{}\protected@file@percent }
\newlabel{tab:params}{{6}{32}{}{table.6}{}}
\citation{farrar2013shm,figueiredo2010machine}
\citation{figueiredo2010machine}
\citation{naser2023ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Damage-sensitive feature extraction}{33}{}\protected@file@percent }
\newlabel{subsec:features}{{6.1}{33}{}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental and operational normalization}{33}{}\protected@file@percent }
\newlabel{subsec:normalization}{{6.2}{33}{}{subsection.6.2}{}}
\citation{farrar2013shm,wangcha2022unsupervised}
\citation{brunton2019data}
\citation{brunton2019data}
\citation{sohn2003statistical}
\citation{naser2023ml}
\citation{farrar2013shm}
\citation{naser2023ml}
\citation{farrar2013shm,naser2023ml,parisi2022steel}
\citation{wangsu2023steelbearing}
\citation{arya2021roaddamage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Unsupervised novelty detection (the data-poor default)}{34}{}\protected@file@percent }
\newlabel{subsec:unsupervised}{{6.3}{34}{}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Supervised classification (when labelled or simulated-damage data exist)}{34}{}\protected@file@percent }
\newlabel{subsec:supervised}{{6.4}{34}{}{subsection.6.4}{}}
\citation{farrar2013shm}
\citation{brunton2019data,naser2023ml}
\citation{naser2023ml,cook2002fea}
\citation{naser2023ml}
\citation{farrar2013shm,naser2023ml}
\citation{naser2023ml}
\citation{farrar2013shm,brunton2019data,naser2023ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Temporal modelling for progressive damage and bolt-loosening}{35}{}\protected@file@percent }
\newlabel{subsec:temporal}{{6.5}{35}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Training, validation, evaluation, and explainability}{35}{}\protected@file@percent }
\newlabel{subsec:training}{{6.6}{35}{}{subsection.6.6}{}}
\citation{naser2023ml}
\citation{cook2002fea}
\citation{naser2023ml}
\citation{farrar2013shm,razi2013bolted,chelimilla2023looseness}
\citation{chopra2017dynamics}
\citation{naser2023ml,figueiredo2010machine}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion: challenges, validation and outlook}{36}{}\protected@file@percent }
\newlabel{sec:discussion}{{7}{36}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Machine-learning methods mapped to the damage-identification task and the Structural Cognition levels.}}{37}{}\protected@file@percent }
\newlabel{tab:mlmethods}{{7}{37}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine-learning pipeline of the cognition layer. Damage-sensitive features are normalised against operational and environmental variability, then routed to an unsupervised branch (novelty detection), a supervised branch (damage classification) and a temporal branch (progressive-damage tracking). Each branch is annotated with the Rytter stages it addresses; the technique-to-stage mapping is summarised in Table~\ref {tab:mlmethods}.}}{38}{}\protected@file@percent }
\newlabel{fig:mlpipeline}{{5}{38}{}{figure.5}{}}
\citation{chopra2017dynamics}
\citation{naser2023ml,karaaslan2021attention}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{brunton2019data,tan2020sensorplacement,hassani2023sensorplacement}
\citation{cook2002fea}
\citation{brunton2019data}
\citation{farrar2013shm,figueiredo2010machine}
\citation{farrar2013shm}
\citation{naser2023ml}
\citation{brunton2019data}
\citation{farrar2013shm}
\citation{chiachio2022structural,mariniello2025enhancing}
\citation{he2022integrated}
\citation{karaaslan2021attention,arya2021roaddamage}
\citation{farrar2013shm}
\citation{farrar2013shm}
\citation{chopra2017dynamics,cook2002fea}
\citation{brunton2019data}
\citation{farrar2013shm,naser2023ml,wangcha2022unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and future work}{41}{}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{41}{}{section.8}{}}
\citation{chiachio2022structural,zou2026deep}
\citation{cook2002fea}
\citation{naser2023ml}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{avci2021review}{{1}{}{{}}{{}}}
\bibcite{farrar2013shm}{{2}{}{{}}{{}}}
\bibcite{farrar2007introduction}{{3}{}{{}}{{}}}
\bibcite{chopra2017dynamics}{{4}{}{{}}{{}}}
\bibcite{he2022integrated}{{5}{}{{}}{{}}}
\bibcite{cook2002fea}{{6}{}{{}}{{}}}
\bibcite{naser2023ml}{{7}{}{{}}{{}}}
\bibcite{brunton2019data}{{8}{}{{}}{{}}}
\bibcite{wangcha2022unsupervised}{{9}{}{{}}{{}}}
\bibcite{chiachio2022structural}{{10}{}{{}}{{}}}
\bibcite{li2025edge}{{11}{}{{}}{{}}}
\bibcite{zou2026deep}{{12}{}{{}}{{}}}
\bibcite{mariniello2025enhancing}{{13}{}{{}}{{}}}
\bibcite{sohn2003statistical}{{14}{}{{}}{{}}}
\bibcite{figueiredo2010machine}{{15}{}{{}}{{}}}
\bibcite{tan2020sensorplacement}{{16}{}{{}}{{}}}
\bibcite{hassani2023sensorplacement}{{17}{}{{}}{{}}}
\bibcite{karaaslan2021attention}{{18}{}{{}}{{}}}
\bibcite{yu2024steelbridge}{{19}{}{{}}{{}}}
\bibcite{karyofyllas2025dtml}{{20}{}{{}}{{}}}
\bibcite{zhang2021physicsguided}{{21}{}{{}}{{}}}
\bibcite{parisi2022steel}{{22}{}{{}}{{}}}
\bibcite{razi2013bolted}{{23}{}{{}}{{}}}
\bibcite{chelimilla2023looseness}{{24}{}{{}}{{}}}
\bibcite{wangsu2023steelbearing}{{25}{}{{}}{{}}}
\bibcite{arya2021roaddamage}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
